.tooltip
  position: absolute
  text-align: center
  z-index: 1000
  width: auto
  max-width: 255px
  height: auto
  padding: 8px
  font: 15px/12px, Arial, sans-serif
  letter-spacing: 4px
  text-shadow: 0px 0px 0 #111111
  line-height: 1.5
  word-wrap:break-word
  background: white
  color: gray
  border: solid 1px #aaa
  border-radius: 8px